<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend and Backend</title>
    <style>
        *{
    margin:0px;
}
h1{
    text-align: center;
    background-color:brown;
    padding: 10px;
    border-color: black;
    border-style:solid;
}
p{
    font-size:larger;
    text-align: justify;
    margin:10px;
}
h2{
    margin-left: 10px;
}

div{
    display: inline-block;
    background-color:brown;
    padding: 10px;
    border-radius:10px;
    margin-left: 30px;
    margin-top: 10px;
    border-color: black;
    border-style:solid;
}
.para1{
    margin-left: 40px;
    font-size:larger;
    
}
body{
    background-color:beige;
}
    </style>
</head>
<body>
    <h1>Frontend</h1>
    <p>"Frontend" typically refers to the client-side part of a web application or software, which users interact with directly. It involves designing and implementing the user interface, as well as handling user interactions and presenting data. Technologies commonly used in frontend development include HTML, CSS, and JavaScript, along with frameworks and libraries such as React, Angular, and Vue.js. Frontend developers focus on creating an intuitive and visually appealing user experience, ensuring that the application is responsive and accessible across different devices and browsers.</p>
    <h2>Languages Required for Frontend</h2>
    <div><h3>HTML:</h3></div>
    <p class="para1">HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page.</p>
    <div><h3>CSS:</h3></div>
    <p class="para1">CSS is the acronym of “Cascading Style Sheets”. CSS is a computer language for laying out and structuring web pages (HTML or XML).</p>
    <div><h3>JAVASCRIPT:</h3></div>
    <p class="para1">JavaScript is a scripting language used to develop web pages. Developed in Netscape, JS allows developers to create a dynamic and interactive web page to interact with visitors and execute complex actions.</p>
    <h1>Backend</h1>
    <p>"Backend" refers to the server-side part of a web application or software, which is responsible for managing and processing data, as well as handling business logic and interactions with the frontend. The backend typically consists of a server, application logic, and a database. It operates behind the scenes and interacts with the frontend, often through APIs (Application Programming Interfaces).</p>
    <h2>Languages Required for Backend</h2>
    <div><h3>Mysql:</h3></div>
    <p class="para1">MySQL is a relational database management system. A relational database stores data in separate tables rather than putting all the data in one big storeroom.</p>
    <div><h3>PHP:</h3></div>
    <p class="para1">PHP is a programming language used to script websites that are dynamic and interactive. You'll find it in various types of web applications, from e-commerce websites to CRM systems like HubSpot and Salesforce.  </p>
    <div><h3>JAVA:</h3></div>
    <p class="para1">Java is a multi-platform, object-oriented, and network-centric language that can be used as a platform in itself.</p>
    
</body>
</html>